<component name="libraryTable">
  <library name="Maven: net.serenity-bdd:serenity-screenplay-webdriver:2.0.80">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-screenplay-webdriver/2.0.80/serenity-screenplay-webdriver-2.0.80.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-screenplay-webdriver/2.0.80/serenity-screenplay-webdriver-2.0.80-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/net/serenity-bdd/serenity-screenplay-webdriver/2.0.80/serenity-screenplay-webdriver-2.0.80-sources.jar!/" />
    </SOURCES>
  </library>
</component>